CREATE SCHEMA IF NOT EXISTS tiles;

/*
   Newer sql has drop statements in create code.
*/
DROP TABLE IF EXISTS tiles.admin_areas_2020_10_13  CASCADE;
DROP TABLE IF EXISTS tiles.admin_areas_2020_13_20  CASCADE;
DROP TABLE IF EXISTS tiles.admin_areas_2020_6_9    CASCADE;
DROP TABLE IF EXISTS tiles.admin_labels_2020_10_13 CASCADE;
DROP TABLE IF EXISTS tiles.admin_labels_2020_14_20 CASCADE;
DROP TABLE IF EXISTS tiles.admin_labels_2020_6_9   CASCADE;

DROP TABLE IF EXISTS tiles.admin_areas_2019_10_13  CASCADE;
DROP TABLE IF EXISTS tiles.admin_areas_2019_13_20  CASCADE;
DROP TABLE IF EXISTS tiles.admin_areas_2019_6_9    CASCADE;
DROP TABLE IF EXISTS tiles.admin_labels_2019_10_13 CASCADE;
DROP TABLE IF EXISTS tiles.admin_labels_2019_14_20 CASCADE;
DROP TABLE IF EXISTS tiles.admin_labels_2019_6_9   CASCADE;

DROP TABLE IF EXISTS tiles.admin_areas_2018_10_13  CASCADE;
DROP TABLE IF EXISTS tiles.admin_areas_2018_13_20  CASCADE;
DROP TABLE IF EXISTS tiles.admin_areas_2018_6_9    CASCADE;
DROP TABLE IF EXISTS tiles.admin_labels_2018_10_13 CASCADE;
DROP TABLE IF EXISTS tiles.admin_labels_2018_14_20 CASCADE;
DROP TABLE IF EXISTS tiles.admin_labels_2018_6_9   CASCADE;
