CREATE SCHEMA IF NOT EXISTS cbs;

DROP TABLE IF EXISTS cbs.cbs_buurten_2018 CASCADE;

DROP TABLE IF EXISTS cbs.cbs_wijken_2018 CASCADE;

DROP TABLE IF EXISTS cbs.gemeenten2018 CASCADE;

DROP TABLE IF EXISTS cbs.cdf_buurt_2018 CASCADE;

DROP TABLE IF EXISTS cbs.cdf_gem_2018 CASCADE;

DROP TABLE IF EXISTS cbs.cdf_wijk_2018 CASCADE;
