CREATE SCHEMA IF NOT EXISTS cbs2021;

DROP TABLE IF EXISTS cbs2021.cbs_buurten CASCADE;

DROP TABLE IF EXISTS cbs2021.cbs_wijken CASCADE;

DROP TABLE IF EXISTS cbs2021.gemeenten CASCADE;

DROP TABLE IF EXISTS cbs2021.cdf_buurt CASCADE;

DROP TABLE IF EXISTS cbs2021.cdf_gem CASCADE;

DROP TABLE IF EXISTS cbs2021.cdf_wijk CASCADE;
