CREATE SCHEMA IF NOT EXISTS cbs2022;

DROP TABLE IF EXISTS cbs2022.buurten CASCADE;

DROP TABLE IF EXISTS cbs2022.wijken CASCADE;

DROP TABLE IF EXISTS cbs2022.gemeenten CASCADE;

DROP TABLE IF EXISTS cbs2022.cdf_buurt CASCADE;

DROP TABLE IF EXISTS cbs2022.cdf_gem CASCADE;

DROP TABLE IF EXISTS cbs2022.cdf_wijk CASCADE;
