CREATE SCHEMA IF NOT EXISTS cbs2023;

DROP TABLE IF EXISTS cbs2023.buurten CASCADE;

DROP TABLE IF EXISTS cbs2023.wijken CASCADE;

DROP TABLE IF EXISTS cbs2023.gemeenten CASCADE;

DROP TABLE IF EXISTS cbs2023.cdf_buurt CASCADE;

DROP TABLE IF EXISTS cbs2023.cdf_gem CASCADE;

DROP TABLE IF EXISTS cbs2023.cdf_wijk CASCADE;
