CREATE SCHEMA IF NOT EXISTS cbs2024;

DROP TABLE IF EXISTS cbs2024.buurten CASCADE;

DROP TABLE IF EXISTS cbs2024.wijken CASCADE;

DROP TABLE IF EXISTS cbs2024.gemeenten CASCADE;

DROP TABLE IF EXISTS cbs2024.cdf_buurt CASCADE;

DROP TABLE IF EXISTS cbs2024.cdf_gem CASCADE;

DROP TABLE IF EXISTS cbs2024.cdf_wijk CASCADE;
