CREATE SCHEMA IF NOT EXISTS cbs;

DROP TABLE IF EXISTS cbs.cbs_buurten_2017 CASCADE;

DROP TABLE IF EXISTS cbs.cbs_wijken_2017 CASCADE;

DROP TABLE IF EXISTS cbs.gemeenten2017 CASCADE;

DROP TABLE IF EXISTS cbs.cdf_buurt_2017 CASCADE;

DROP TABLE IF EXISTS cbs.cdf_gem_2017 CASCADE;

DROP TABLE IF EXISTS cbs.cdf_wijk_2017 CASCADE;
