CREATE SCHEMA IF NOT EXISTS cbs;

DROP TABLE IF EXISTS cbs.cbs_buurten_2020 CASCADE;

DROP TABLE IF EXISTS cbs.cbs_wijken_2020 CASCADE;

DROP TABLE IF EXISTS cbs.gemeenten2020 CASCADE;

DROP TABLE IF EXISTS cbs.cdf_buurt_2020 CASCADE;

DROP TABLE IF EXISTS cbs.cdf_gem_2020 CASCADE;

DROP TABLE IF EXISTS cbs.cdf_wijk_2020 CASCADE;