CREATE SCHEMA IF NOT EXISTS cbs;

DROP TABLE IF EXISTS cbs.cbs_buurten_2019 CASCADE;

DROP TABLE IF EXISTS cbs.cbs_wijken_2019 CASCADE;

DROP TABLE IF EXISTS cbs.gemeenten2019 CASCADE;

DROP TABLE IF EXISTS cbs.cdf_buurt_2019 CASCADE;

DROP TABLE IF EXISTS cbs.cdf_gem_2019 CASCADE;

DROP TABLE IF EXISTS cbs.cdf_wijk_2019 CASCADE;